MONGODB_URI=mongodb+srv://kanchiatwar:z8II615tzKu9IcEO@clusterprojects.ntxhsou.mongodb.net/?retryWrites=true&w=majority&appName=ClusterProjects
PORT=5000
REACT_APP_API_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:3000
